{
  "name": "radar-acs-skill",
  "version": "1.2.0",
  "description": "Briefing diário dinâmico em português brasileiro",
  "main": "index.js",
  "scripts": {
    "test": "node --test ../tests"
  },
  "author": "Amazon Alexa",
  "license": "Apache License",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.326.0"
  }
}
